{
    "name": "afragen/git-remote-updater",
    "description": "Allows you to easily update GitHub Updater repositories in bulk via REST API endpoint updating.",
    "type": "wordpress-plugin",
    "keywords": [
        "github-updater",
        "bulk",
        "update",
        "webhook"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Fragen",
            "email": "andy@thefragens.com",
            "homepage": "https://thefragens.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/afragen/git-remote-updater"
        }
    ],
    "support": {
        "issues": "https://github.com/afragen/git-remote-updater/issues",
        "source": "https://github.com/afragen/git-remote-updater"
    },
    "prefer-stable": true,
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Fragen\\Git_Remote_Updater\\": "src/Git_Remote_Updater/",
            "Fragen\\Git_Updater\\": "src/Git_Updater"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "wp i18n make-pot . languages/git-remote-updater.pot"
        ]
    }
}
